RewriteEngine Off
ServerSignature Off
HeaderName /control/header.html
Options Indexes Includes
IndexOptions FancyIndexing SuppressHTMLPreamble XHTML IconsAreLinks 
IndexOptions FoldersFirst SuppressDescription HTMLTable NameWidth=*
IndexOptions SuppressRules
IndexIgnore ..